# spring.security.user.name=tejeswar
# spring.security.user.password=PaSS#123

server.port=8082

#same site cookies
server.servlet.session.cookie.same-site=strict

#configure database url
spring.datasource.url=jdbc:h2:mem:testdb

# onfigure spring profiles
spring.profiles.active=test
